*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--darkGreen:#00897B;
--mainfont:'Playfair Display', serif;
--secfont:'Rubik', sans-serif;
}
.header{
    width: 100%;
    height: auto;
    text-align: center;
    /* border: 2px solid green; */
}
.headerText{
font-size: 3rem;
padding: 10px;
font-family: 'Playfair Display', serif;
font-weight: 600;
}

.super{
    height: 100%;
    width: 100vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.navbar{
    width: 100%;
    height: 60px;
    border: 2px dashed black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
flex-wrap: wrap;
background-color: var(--darkGreen);
color: white;
}
.logo{
    height: 40px;
    /* width: 140px; */
    /* margin-bottom: 1rem; */
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    /* border: 2px solid green; */

}
.navLinks{
    height: 50px;
    /* border: 2px solid pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 1rem;
   
    /* flex-direction: column; */

}
@media screen  and (max-width:1330px){
    .navLinks{
        display: none;
    }
    
}
.navLinksActive{
    min-height: 40vh;
    height: auto;
    width: 100%;
    /* margin: 10px; */
    /* border: 2px solid pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    flex-direction: column;
    font-size: 1rem;

}
.navActive{
    width: 100%;
    height: auto;
    /* border: 2px solid purple; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
/* flex-wrap: wrap; */
flex-direction: column;

}
.linkBox{
    min-height: 50px;
    height: auto;
    width: auto;
    padding: 10px;
    /* border: 2px solid green; */
    margin: 0 1rem;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;

}
.linkBox:hover{
    color:#212121;
    transition: 0.3s;
}
.menuIcon{
    height: 26px;
    width: 26px;
    position: absolute;
    top: 105px;
    right: 40px;
    display: none;

}
@media screen  and (max-width:1330px){
    .menuIcon{
        display: initial;
    }
    
}
@media screen  and (max-width:400px){
    .menuIcon{
        position: absolute;
    top: 165px;
    right: 30px;
    }
    
}

.movingText{
    width: 90vw;
    margin: 10px;
    font-family: var(--mainfont);
    font-size: 1.2rem;
    font-weight: 700;
    color: red;
}

.about{
  height: auto;
    width: 80vw;
    border-top: 3px dashed;
    border-color: var(--darkGreen);
margin:  50px 0;
}
.abtHeading{
    font-size: 2.5rem;
    font-family: var(--mainfont);
    font-weight: 500;
    padding: 10px 8%;
}
.abtSubHeading{
    font-size: 1.1rem;
    font-family: var(--mainfont);
    font-weight: 500;
    padding: 10px 8%;
}
.infoSection{
    height: auto;
    width: 100vw;
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* border: 2px solid yellow; */

}
.eventInfoHead{
    font-size: 2.5rem;
    font-family: var(--mainfont);
    font-weight: 500;
    /* padding: 10px 8%; */

}
.eventSec{
    min-height: 400px;
    height: auto;
    min-height: 450px;
    /* width: min(530px,90%); */
    min-width: 350px;
    width: 530px;
    padding: 10px;
    border: 2px solid ;
    border-color: var(--darkGreen);
    background-color: #FAFAFA;
    box-shadow: 1px 5px 15px #E0E0E0;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.eventBtns{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
}
.eventBtns div{
    min-height: 40px;
    width: 45%;
    margin:  15px;
    border:2px solid #bdbdbd;
    font-family: var(--mainfont);
    font-size: 1.4rem;
   text-align: center;
}
.eventBtns div:hover{
    background-color: var(--darkGreen);
    transition: 0.3s;
    color: white;
}

.eventBox{
    min-height: 60px;
    width: 90%;
    text-align: center;
    margin: 10px;
    border: 2px solid ;
    border-color: #bdbdbd;
    font-size: 1.5rem;
    border-radius: 20px;
    word-wrap: break-word;

}
.newsBox{
    min-height: 60px;
    width: 90%;
    text-align: center;
    /* margin: 10px; */
    border: 2px solid ;
    border-color: #bdbdbd;
    font-size: 1.5rem;
    border-radius: 20px;
    display: none;
}

.studentInfo{
    min-height: 400px;
    height: auto;
    min-height: 450px;
    width: 530px;
    margin: 10px;
    border: 2px solid;
    border-color: var(--darkGreen);
    margin-top: 50px;
    box-shadow: 1px 5px 15px #E0E0E0;


}
.infoBtns{
     display: flex;
    align-items: start;
    justify-content: space-between;
    /* border:2px solid black; */
}

.infoBtns div{
     height: 40px;
    width: min(200px,30%);
    margin: 15px;
    text-align: center;
    border:2px solid #bdbdbd;
    font-family: var(--mainfont);
    font-size: 1.4rem;


}
.infoBtns div:hover{
    background-color: var(--darkGreen);
    transition: 0.3s;
    color: white;
}
.infoBox{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 5px;
    

}
.infoBox div{
    height: 80px;
    width: 90px;
    border:2px solid #bdbdbd;
    border-radius: 10px;
    text-align: center;
    margin: 5px;

}
.infoBox div:hover{
    background-color: var(--darkGreen);
    transition: 0.3s;
    color: white;
}
.AdmInfo{
    display: none;
}
.facultyInfo{
    display: none;
}
.highlights{
    min-height: 400px;
    width: 100vw;
    /* border: 2px solid blue; */
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
padding: 0 15%;
flex-wrap: wrap;

}
.highHeadBox{
    height: auto;
    width: 100vw;
    /* border: 2px solid black; */
margin-top: 50px;
}
.highHead{
    font-size: 2.5rem;
    font-family: var(--mainfont);
    font-weight: 500;
    padding: 0px 15%;


}
.highSubHead{
    font-size: 1.2rem;
    font-family: var(--mainfont);
    font-weight: 500;
    padding: 0px 15%;

}

.highlightCard{
    height: 400px;
    width: 300px;
    margin: 20px 10px;
    border: 2px solid black;
    overflow: hidden;
}
.highlightCard:hover{
    scale: 1.05;
    transition: 0.3s;
}
.textOfCard{
    font-size:1rem;
    font-family: var(--mainfont);
    font-weight: 500;
    padding: 0px 15%;

}
.cardBtn{
    font-size:1rem;
    font-family: var(--mainfont);
    font-weight: 500;
    margin: 10px 15%;
    background-color: var(--darkGreen);
    border: 1px solid;
    border-color: var(--darkGreen);
    border-radius: 5px;
    padding: 5px;
    color: white;

}
.footer{
    height: auto;
    width: 100vw;
    /* border: 2px solid pink; */
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 15%;
    color: white;

}
.footerSection{
    height: 300px;
    width: 250px;
    /* border: 2px solid green; */
    padding: 0 5px;

}
.footerHeading{
    font-size:1.4rem;
    font-family: var(--mainfont);
    font-weight: 800;
    padding: 10px 0;
color: var(--darkGreen);
}
.FooterText{
    font-size:1rem;
    font-family: var(--mainfont);
}
.bold{
    font-size:1rem;
    font-family: var(--mainfont);
    font-weight: 700;
color: var(--darkGreen);
}