<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Searching</h1>
<h2>Searching Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/linear-search/">Linear Search</a></h4><br>
<h4><a href="https://www.geeksforgeeks.org/binary-search/">Binary Search</a></h4>
<h2>Searching Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Square Root</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/sqrtx/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Guess Number Higher or Lower</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/guess-number-higher-or-lower/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>First Bad Version</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/first-bad-version/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Two Sum II - Input array is sorted</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Valid Perfect Square</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/valid-perfect-square/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Arranging Coins(Easy)</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-smallest-letter-greater-than-target/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Kth Missing Positive Number</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/kth-missing-positive-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Search Insert Position</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/search-insert-position/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Peak Index in a Mountain Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/peak-index-in-a-mountain-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Count Negative Numbers in a Sorted Matrix</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Intersection of Two Arrays</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/intersection-of-two-arrays/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Intersection of Two Arrays</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/intersection-of-two-arrays/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Intersection of Two Arrays II</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Fair Candy Swap</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/fair-candy-swap/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Check If N and Its Double Exist</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/check-if-n-and-its-double-exist/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Special Array With X Elements Greater Than or Equal X</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>Binary Search</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-search/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Find First and Last Position of Element in Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Single Element in a Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/single-element-in-a-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Find First and Last Position of Element in Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Search in Rotated Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Search in Rotated Sorted Array II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Find Minimum in Rotated Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Find Peak Element</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-peak-element/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Find Right Interval</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-right-interval/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Reach a Number</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/reach-a-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Maximum Value at a Given Index in a Bounded Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/maximum-value-at-a-given-index-in-a-bounded-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>28</td>
    <td>Koko Eating Bananas</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/koko-eating-bananas/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>Minimum Absolute Sum Difference</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-absolute-sum-difference/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>30</td>
    <td>Minimum Absolute Sum Difference</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-absolute-sum-difference/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>31</td>
    <td>Search a 2D Matrix</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/search-a-2d-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>32</td>
    <td>Find a Peak Element II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-a-peak-element-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>33</td>
    <td>Frequency of the Most Frequent Element</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/frequency-of-the-most-frequent-element/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>34</td>
    <td>Find the Duplicate Number</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-the-duplicate-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>35</td>
    <td>Capacity To Ship Packages Within D Days</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>36</td>
    <td>4 Sum</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/4sum">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>37</td>
    <td>Median of Two Sorted Arrays</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>38</td>
    <td>Find Minimum in Rotated Sorted Array II</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>39</td>
    <td>aggressive cows</td>
    <td>Hard</td>
    <td><button><a href="https://www.spoj.com/problems/AGGRCOW/">SPOJ</a></button></td>
  </tr>
  <tr>
    <td>40</td>
    <td>Book allocation</td>
    <td>Hard</td>
    <td><button><a href="https://www.geeksforgeeks.org/allocate-minimum-number-pages/">GFG</a></button></td>
  </tr>
  <tr>
    <td>41</td>
    <td>Split Array Largest Sum</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/split-array-largest-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>42</td>
    <td>Find in Mountain Array</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/find-in-mountain-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>43</td>
    <td>Count smaller number after Self</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/count-of-smaller-numbers-after-self/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>44</td>
    <td>Divide Chocolate Problem</td>
    <td>Hard</td>
    <td><button><a href="https://curiouschild.github.io/leetcode/2019/06/21/divide-chocolate.html">Leetcode</a></button></td>
  </tr>
  
</table>
    
</body>
</html>