<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Recursion</h1>
<h2>Recursion Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/introduction-to-recursion-data-structure-and-algorithm-tutorials/">Recursion</a></h4><br>
<h2>Recursion Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Sum Triangle from Array</td>
    <td>Easy</td>
    <td><button><a href="https://www.geeksforgeeks.org/sum-triangle-from-array/">GFG</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Maximum and Minimum value in an array</td>
    <td>Easy</td>
    <td><button><a href="https://www.geeksforgeeks.org/recursive-programs-to-find-minimum-and-maximum-elements-of-array/">GFG</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Binary Search using recursion</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-search/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>First Uppercase Letter in a String</td>
    <td>Easy</td>
    <td><button><a href="https://www.geeksforgeeks.org/first-uppercase-letter-in-a-string-iterative-and-recursive/">GFG</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Sorting the Sentence</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/sorting-the-sentence/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Reverse String</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/reverse-string/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Print 1 To N Without Loop</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/print-1-to-n-without-using-loops-1587115620/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Determine if string halves are alike</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/determine-if-string-halves-are-alike/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Fibonacci Number</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/fibonacci-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Check Prime or not</td>
    <td>Easy</td>
    <td><button><a href="https://www.geeksforgeeks.org/recursive-program-prime-number/">GFG</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Write a recursive function to check whether an array is sorted or not.</td>
    <td>Easy</td>
    <td><button><a href="https://www.geeksforgeeks.org/program-check-array-sorted-not-iterative-recursive">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Number of Steps to Reduce a Number to Zero.</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/number-of-steps-to-reduce-a-number-to-zero/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Combination Sum</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/combination-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Word Search</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/word-search/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Target sum</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/target-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Find Kth Bit in Nth Binary String</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>K-th Symbol in Grammar</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/k-th-symbol-in-grammar/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Count Good Numbers</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/count-good-numbers/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>N Digit numbers with digits in increasing order</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/n-digit-numbers-with-digits-in-increasing-order5903/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Pow(x, n)</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/powx-n/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Minimum Non-Zero Product of the Array Elements</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-non-zero-product-of-the-array-elements/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Perfect squares</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/perfect-squares/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>decode string</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/decode-string/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>find the winner of the circular game</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-the-winner-of-the-circular-game/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Different ways to add parantheses in the expression</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/different-ways-to-add-parentheses/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Letter Combinations of a Phone Number</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Predict the winner.</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/predict-the-winner/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>28</td>
    <td>Gray code</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/gray-code-1611215248/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>Combination Sum II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/combination-sum-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>30</td>
    <td>combination Sum III</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/combination-sum-iii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>31</td>
    <td>Sudoku Solver</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/sudoku-solver/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>32</td>
    <td>Letter tile possibilities</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/letter-tile-possibilities/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>33</td>
    <td>All Paths From Source to Target</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/all-paths-from-source-to-target/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>34</td>
    <td>Beautiful Arrangement</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/beautiful-arrangement/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>35</td>
    <td>Lowest Common Ancestor of a Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/lowest-common-ancestor-in-a-binary-tree/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>36</td>
    <td>Minimum Length of String After Deleting Similar Ends</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-length-of-string-after-deleting-similar-ends/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>37</td>
    <td>Path with Maximum Gold</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/path-with-maximum-gold/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>38</td>
    <td>Tug of war</td>
    <td>Medium</td>
    <td><button><a href="https://www.geeksforgeeks.org/tug-of-war/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>39</td>
    <td>Reorder List</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/reorder-list/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>40</td>
    <td>Rat in a maze</td>
    <td>Medium</td>
    <td><button><a href="https://www.geeksforgeeks.org/rat-in-a-maze-backtracking-2/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>41</td>
    <td>Parsing A Boolean Expression</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/parsing-a-boolean-expression/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>42</td>
    <td>Permutation Sequence</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/permutation-sequence/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>43</td>
    <td>Basic Calculator</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/basic-calculator/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>44</td>
    <td>Integer to English Words</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/integer-to-english-words/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>45</td>
    <td>Maximize Number of Nice Divisors</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/maximize-number-of-nice-divisors/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>46</td>
    <td>N Queens</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/n-queens/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>47</td>
    <td>N Queens II</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/n-queens-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>48</td>
    <td>Word break II</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/word-break-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>49</td>
    <td>Unique paths III</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/unique-paths-iii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>50</td>
    <td>Find shortest safe route in a path with landmines</td>
    <td>Hard</td>
    <td><button><a href="https://www.geeksforgeeks.org/find-shortest-safe-route-in-a-path-with-landmines/">GFG</a></button></td>
  </tr>
  <tr>
    <td>51</td>
    <td>Minimum steps to destination</td>
    <td>Hard</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/minimum-number-of-steps-to-reach-a-given-number5234/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>52</td>
    <td>Concatenated Words</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/concatenated-words/">Leetcode</a></button></td>
  </tr>
  
</table>
    
</body>
</html>