<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Maths</h1>
<h2>Mathmatics Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/mathematical-algorithms/">Maths</a></h4><br>
<h2>Mathmatics Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Roman to Integer</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/roman-to-integer/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Happy Number</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/happy-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Armstrong Numbers</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/armstrong-numbers2727/1/?category[]=Mathematical&category[]=Mathematical&page=2&query=category[]Mathematicalpage2category[]Mathematical">GFG</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Factorial</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/factorial5739/1/?category[]=Mathematical&category[]=Mathematical&page=3&query=category[]Mathematicalpage3category[]Mathematical">GFG</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Excel Sheet Column Title</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/excel-sheet-column-title/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Maximum Product of Three Numbers</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/maximum-product-of-three-numbers/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Climbing Stairs</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/climbing-stairs/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Self Dividing Numbers</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/self-dividing-numbers/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Add Binary</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/add-binary/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Integer to Roman</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/integer-to-roman/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Unique Paths</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/unique-paths/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Gray Code</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/gray-code/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Perfect Squares</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/perfect-squares/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Next Greater Element III</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/next-greater-element-iii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Angle Between Hands of a Clock</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/angle-between-hands-of-a-clock/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>String to Integer (atoi)</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/string-to-integer-atoi/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>The k<sup>th</sup> Factor of n</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/the-kth-factor-of-n/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Queries on Number of Points Inside a Circle</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/queries-on-number-of-points-inside-a-circle/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Product of Array Except Self</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/product-of-array-except-self/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Multiply Strings</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/multiply-strings/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Encode and Decode TinyURL</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/encode-and-decode-tinyurl/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Integer Break</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/integer-break/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Permutation Sequence</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/permutation-sequence/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Basic Calculator</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/basic-calculator/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Max Points on a Line</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/max-points-on-a-line/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Number of Digit One</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/number-of-digit-one/">Leetcode</a></button></td>
  </tr>
  
  
</table>
    
</body>
</html>