<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; color: green;">Array</h1>
<h2>Array Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/introduction-to-arrays-data-structure-and-algorithm-tutorials/">This Arrays concept link</a></h4>
<h2>Arrays Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Build Array from Permutation</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/build-array-from-permutation/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Concatenation of Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/concatenation-of-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Running Sum of 1d Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/running-sum-of-1d-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Richest Customer Wealth</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/richest-customer-wealth/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Shuffle the Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/shuffle-the-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Kids With the Greatest Number of Candies</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Number of Good Pair</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/number-of-good-pairs/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>How Many Numbers Are Smaller Than the Current Number</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Create Target Array in the Given Order</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/create-target-array-in-the-given-order/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Check if the Sentence Is Pangram</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/check-if-the-sentence-is-pangram/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Count Items Matching a Rule</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/count-items-matching-a-rule/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Find the Highest Altitude</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-the-highest-altitude/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Flipping an Image</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/flipping-an-image/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Cells with Odd Values in a Matrix</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Matrix Diagonal Sum</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/matrix-diagonal-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Find Numbers with Even Number of Digits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-numbers-with-even-number-of-digits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>Transpose Matrix</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/transpose-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Add to Array-Form of Integer</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/add-to-array-form-of-integer/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Maximum Population Year</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/maximum-population-year/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Determine Whether Matrix Can Be Obtained By Rotation</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Two Sum</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/two-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Find N Unique Integers Sum up to Zero</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Lucky Number In a Matrix</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/lucky-numbers-in-a-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Maximum Subarray</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/maximum-subarray/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Reshape the Matrix</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/reshape-the-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Plus One</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/plus-one/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Remove Duplicates from Sorted Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>28</td>
    <td>Minimum Cost to Move Chips to The Same Position</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/minimum-cost-to-move-chips-to-the-same-position/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>Spiral Matrix</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/spiral-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>30</td>
    <td>Spiral Matrix II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/spiral-matrix-ii/">Leetcode</a></button></td>
  </tr><tr>
    <td>31</td>
    <td>Spiral Matrix III</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/spiral-matrix-iii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>32</td>
    <td>Set Matrix Zeroes</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/set-matrix-zeroes/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>33</td>
    <td>Product of Array Except Self</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/product-of-array-except-self/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>34</td>
    <td>Find First and Last Position of Element in Sorted Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>35</td>
    <td>Jump Game</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/jump-game/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>36</td>
    <td>Rotate Array</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/rotate-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>37</td>
    <td>Sort Colors</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/sort-colors/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>38</td>
    <td>House Robber</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/house-robber/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>39</td>
    <td>Max Value of Equation</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/max-value-of-equation/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>40</td>
    <td>First Missing Positive</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/first-missing-positive/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>41</td>
    <td>Good Array</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/check-if-it-is-a-good-array/">Leetcode</a></button></td>
  </tr>
</table>

</body>
</html>