<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack_queue</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Stack&Queue</h1>
<h2>Stack_queue Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/stack-data-structure/">Stack</a></h4><br>
<h4><a href="https://www.geeksforgeeks.org/queue-data-structure/">Queue</a></h4><br>
<h2>Stack_queue Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Next greater element I</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/next-greater-element-i/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Valid Parentheses</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/valid-parentheses/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Min Stack</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/min-stack/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Remove Outermost Parentheses</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/remove-outermost-parentheses/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Remove All Adjacent Duplicates In String</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Number of Recent Calls</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/number-of-recent-calls/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Reverse First K elements of Queue</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Delete middle element of a stack</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/delete-middle-element-of-a-stack/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Inorder Traversal (Iterative)</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/inorder-traversal-iterative/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Preorder traversal (Iterative)</td>
    <td>Easy</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/preorder-traversal-iterative/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Flood fill</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/flood-fill/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Implement Queue using Stacks</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/implement-queue-using-stacks/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Design a Stack With Increment Operation</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/design-a-stack-with-increment-operation/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Minimum Add to Make Parentheses Valid</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Decode String</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/decode-string/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Asteroid Collision</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/asteroid-collision/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>132 Pattern</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/132-pattern/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Design circular Queue</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/design-circular-queue/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Find the Most Competitive Subsequence</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/find-the-most-competitive-subsequence/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Design Front Middle Back Queue</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/design-front-middle-back-queue/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Circular tour</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/task-scheduler/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Stock span problem</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Max Rectangle</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>The Celebrity Problem</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Maximum Rectangular Area in a Histogram</td>
    <td>Medium</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Binary Tree Right Side View</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/binary-tree-right-side-view/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Snake and Ladders</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/snakes-and-ladders/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Longest Valid Parantheses</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/longest-valid-parentheses/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Sliding window maximum</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/sliding-window-maximum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Brace Expansion II</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/brace-expansion-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Card Rotation</td>
    <td>Hard</td>
    <td><button><a href="https://practice.geeksforgeeks.org/problems/card-rotation5834/1/">GFG</a></button></td>
  </tr>
  <tr>
    <td>28</td>
    <td>Minimum steps to reach target by a Knight</td>
    <td>Hard</td>
    <td><button><a href="https://www.geeksforgeeks.org/minimum-steps-reach-target-knight/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>Count number of islands</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/number-of-islands/">Leetcode</a></button></td>
  </tr>
  
  
</table>
    
</body>
</html>