<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitsManupulation</title>
    <style>
      *{
          background-color:lightblue;
      }
      table, th, td {
          border:1px solid red;
          color: red;
      }
  </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">BitsManupulation</h1>
<h2>BitsManupulation Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/bitwise-algorithms/">BitsManupulation</a></h4><br>
<h2>BitsManupulation Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Add Binary</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/add-binary/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Single Number</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/single-number/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Reverse Bits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/reverse-bits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Number of 1 Bits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/number-of-1-bits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Counting Bits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/counting-bits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Binary Watch</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-watch/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Hamming Distance</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/hamming-distance/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Set Mismatch</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/set-mismatch/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Binary Number with Alternating Bits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-number-with-alternating-bits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Prime Number of Set Bits in Binary Representation</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/prime-number-of-set-bits-in-binary-representation/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Binary Gap</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-gap/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Number of Steps to Reduce a Number to Zero</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/number-of-steps-to-reduce-a-number-to-zero/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Sort Integers by The Number of 1 Bits</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/sort-integers-by-the-number-of-1-bits/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>XOR Operation in an Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/xor-operation-in-an-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Count the Number of Consistent Strings</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/count-the-number-of-consistent-strings/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Decode XORed Array</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/decode-xored-array/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>Sum of All Subset XOR Totals</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/sum-of-all-subset-xor-totals/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Longest Nice Substring</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/longest-nice-substring/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Subsets</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/subsets/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Subsets II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/subsets-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Single Number II</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/single-number-ii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Divide Two Integers</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/divide-two-integers/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Gray Code</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/gray-code/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Repeated DNA Sequences</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/repeated-dna-sequences/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Minimum Number of Flips to onvert Binary Matrix to zero matrix</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Minimum cost to connect two group of points</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/minimum-cost-to-connect-two-groups-of-points/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Find XOR Sum of All Pairs Bitwise AND</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/find-xor-sum-of-all-pairs-bitwise-and/">Leetcode</a></button></td>
  </tr>
  
  
</table>
</body>
</html>