<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trees</title>
    <style>
        *{
            background-color:lightblue;
        }
        table, th, td {
            border:1px solid red;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: green;">Trees</h1>
<h2>Trees Theory</h2>
<h4><a href="https://www.geeksforgeeks.org/introduction-to-tree-data-structure-and-algorithm-tutorials/">Trees</a></h4><br>
<h2>Trees Question Tabels</h2>

<table style="width:100%">
  <tr>
    <th>SNo</th>
    <th>Problem</th>
    <th>Types</th>
    <th>link</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Binary Tree Inorder Traversal</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Same Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/same-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>Symmetric Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/symmetric-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Maximum Depth of Binary Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Convert Sorted Array to Binary Search Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>Balanced Binary Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/balanced-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>Minimum Depth of Binary Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Path Sum</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/path-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>Binary Tree Preorder Traversal</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Binary Tree Postorder Traversal</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Invert Binary Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/invert-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Binary Tree Paths</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/binary-tree-paths/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Sum of Left Leaves</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/sum-of-left-leaves/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Find Mode in Binary Search Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/find-mode-in-binary-search-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Minimum Absolute Difference in BST</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/minimum-absolute-difference-in-bst/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Diameter of Binary Tree</td>
    <td>Easy</td>
    <td><button><a href="https://leetcode.com/problems/diameter-of-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>17</td>
    <td>Validate Binary Search Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/validate-binary-search-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Validate Binary Tree Nodes</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/validate-binary-tree-nodes/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Longest Univalue Path</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/longest-univalue-path/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Closest Nodes Queries in a Binary Search Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/closest-nodes-queries-in-a-binary-search-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>21</td>
    <td>Maximum Width of Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/maximum-width-of-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>22</td>
    <td>Linked List in Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/linked-list-in-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>23</td>
    <td>Operations on Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/operations-on-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>24</td>
    <td>Verify Preorder Serialization of a Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>25</td>
    <td>Kth Largest Sum in a Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/kth-largest-sum-in-a-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>26</td>
    <td>Count Nodes With the Highest Score</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/count-nodes-with-the-highest-score/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>27</td>
    <td>Path Sum III</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/path-sum-iii/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>28</td>
    <td>Maximum Product of Splitted Binary Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/maximum-product-of-splitted-binary-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>29</td>
    <td>Most Profitable Path in a Tree</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/most-profitable-path-in-a-tree/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>30</td>
    <td>Step-By-Step Directions From a Binary Tree Node to Another</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/step-by-step-directions-from-a-binary-tree-node-to-another/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>31</td>
    <td>Logical OR of Two Binary Grids Represented as Quad-Trees</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/logical-or-of-two-binary-grids-represented-as-quad-trees/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>32</td>
    <td>Flip Binary Tree To Match Preorder Traversal</td>
    <td>Medium</td>
    <td><button><a href="https://leetcode.com/problems/flip-binary-tree-to-match-preorder-traversal/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>33</td>
    <td>Kth Ancestor of a Tree Node</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/kth-ancestor-of-a-tree-node/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>34</td>
    <td>Difference Between Maximum and Minimum Price Sum</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/difference-between-maximum-and-minimum-price-sum/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>35</td>
    <td>Merge BSTs to Create Single BST</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/merge-bsts-to-create-single-bst/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>36</td>
    <td>Frog Position After T Seconds</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/frog-position-after-t-seconds/">Leetcode</a></button></td>
  </tr>
  <tr>
    <td>37</td>
    <td>Height of Binary Tree After Subtree Removal Queries</td>
    <td>Hard</td>
    <td><button><a href="https://leetcode.com/problems/height-of-binary-tree-after-subtree-removal-queries/">Leetcode</a></button></td>
  </tr>
  
</table>
    
</body>
</html>